# isis-education

./: README.md  pom.xml
src/main/java/cm/nzock/: Application.java  ApplicationConfig.java  ApplicationInitializer.java  SetupService.java
src/main/resources/: application.properties  isis-education-config.xml  isis-education-items.xml  project.xml
src/main/resources/import/init-data/: isis-education-metatype.csv
